# Spring Datasource
DB_URL=jdbc:postgresql://localhost:5432/ticketing_db
DB_USER=user
DB_PASSWORD=password

# Telegram Bot
TELEGRAM_BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN
TELEGRAM_CHAT_ID=YOUR_TELEGRAM_CHAT_ID

# Other application settings
SERVER_PORT=8080
